<!DOCTYPE CrossStudio_Project_File>
<solution Name="Drivers" target="8" version="2">
  <project Name="Drivers">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/CMSIS/Device/Include/nrf.h" />
      <file file_name="nRF/CMSIS/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF/Source/ses_nRF_Startup.s" />
      <file file_name="nRF/Source/ses_nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="Drivers">
      <file file_name="Drivers/SPI.cpp" />
      <file file_name="Drivers/SPI.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_fp_abi="Hard"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="c++14" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="nRF51">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="None"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00004000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF51822_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51;__nRF_FAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf51_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF51822_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf51.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf51_Vectors.s;DeviceFamily=nRF;Target=nRF51822_xxAA;Placement=Flash"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/CMSIS/Device/Include/nrf.h" />
      <file file_name="nRF/CMSIS/Device/Source/system_nrf51.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF/Source/ses_nRF_Startup.s" />
      <file file_name="nRF/Source/ses_nrf51_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      arm_linker_heap_size="2048"
      build_object_file_name="$(IntDir)/$(FolderPath)/$(InputName)$(OBJ)"
      cpp_enable_exceptions="Yes"
      gcc_cplusplus_language_standard="gnu++14"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes" />
    <folder Name="Drivers">
      <folder Name="Peripherals">
        <file file_name="Drivers/Peripherals/Interrupt.cpp" />
        <file file_name="Drivers/Peripherals/Interrupt.h" />
        <file file_name="Drivers/Peripherals/SerialIO.cpp" />
        <file file_name="Drivers/Peripherals/SerialIO.h" />
        <file file_name="Drivers/Peripherals/SPI.cpp" />
        <file file_name="Drivers/Peripherals/SPI.h" />
        <file file_name="Drivers/Peripherals/TWI.cpp" />
        <file file_name="Drivers/Peripherals/TWI.h" />
        <file file_name="Drivers/Peripherals/Timer.cpp" />
        <file file_name="Drivers/Peripherals/Timer.h" />
      </folder>
      <folder Name="Modules">
        <file file_name="Drivers/Modules/MAG3110.h" />
        <file file_name="Drivers/Modules/MAG3110.cpp" />
        <folder Name="SeeSaw">
          <file file_name="Drivers/Modules/SeeSaw/SeeSaw.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/SeeSaw.h" />
          <file file_name="Drivers/Modules/SeeSaw/ADC.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/ADC.h" />
          <file file_name="Drivers/Modules/SeeSaw/DAC.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/DAC.h" />
          <file file_name="Drivers/Modules/SeeSaw/EEPROM.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/EEPROM.h" />
          <file file_name="Drivers/Modules/SeeSaw/Encoder.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/Encoder.h" />
          <file file_name="Drivers/Modules/SeeSaw/GPIO.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/GPIO.h" />
          <file file_name="Drivers/Modules/SeeSaw/Interrupt.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/Interrupt.h" />
          <file file_name="Drivers/Modules/SeeSaw/KeyPad.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/KeyPad.h" />
          <file file_name="Drivers/Modules/SeeSaw/NeoPixel.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/NeoPixel.h" />
          <file file_name="Drivers/Modules/SeeSaw/PWM.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/PWM.h" />
          <file file_name="Drivers/Modules/SeeSaw/SerIO.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/SerIO.h" />
          <file file_name="Drivers/Modules/SeeSaw/Timer.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/Timer.h" />
          <file file_name="Drivers/Modules/SeeSaw/Touch.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/Touch.h" />
          <file file_name="Drivers/Modules/SeeSaw/SubModule.cpp" />
          <file file_name="Drivers/Modules/SeeSaw/SubModule.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
  </project>
  <project Name="nRF52832">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52832_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/CMSIS/Device/Include/nrf.h" />
      <file file_name="nRF/CMSIS/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF/Source/ses_nRF_Startup.s" />
      <file file_name="nRF/Source/ses_nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
    </folder>
    <configuration
      Name="Debug"
      build_object_file_name="$(IntDir)/$(FolderPath)/$(InputName)$(OBJ)"
      cpp_enable_exceptions="Yes"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++14"
      speed="2000" />
    <folder Name="Drivers">
      <folder Name="Peripherals">
        <file file_name="Drivers/Peripherals/Interrupt.cpp" />
        <file file_name="Drivers/Peripherals/Interrupt.h" />
        <file file_name="Drivers/Peripherals/SerialIO.cpp" />
        <file file_name="Drivers/Peripherals/SerialIO.h" />
        <file file_name="Drivers/Peripherals/SPI.cpp" />
        <file file_name="Drivers/Peripherals/SPI.h" />
        <file file_name="Drivers/Peripherals/TWI.cpp" />
        <file file_name="Drivers/Peripherals/TWI.h" />
        <file file_name="Drivers/Peripherals/Timer.cpp" />
        <file file_name="Drivers/Peripherals/Timer.h" />
        <file file_name="Drivers/Peripherals/TWIM.cpp" />
        <file file_name="Drivers/Peripherals/TWIM.h" />
      </folder>
      <folder Name="Modules">
        <file file_name="Drivers/Modules/MAG3110.h" />
        <file file_name="Drivers/Modules/MAG3110.cpp" />
        <folder Name="Adafruit">
          <file file_name="Drivers/Modules/Adafruit/Adafruit_TFTShield18.cpp" />
          <file file_name="Drivers/Modules/Adafruit/Adafruit_TFTShield18.h" />
          <folder Name="SeeSaw">
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/ADC.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/ADC.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/DAC.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/DAC.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/EEPROM.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/EEPROM.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Encoder.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Encoder.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/GPIO.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/GPIO.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Interrupt.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Interrupt.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/KeyPad.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/KeyPad.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/NeoPixel.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/NeoPixel.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/PWM.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/PWM.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SeeSaw.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SeeSaw.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SerIO.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SerIO.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SubModule.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/SubModule.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Timer.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Timer.h" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Touch.cpp" />
            <file file_name="Drivers/Modules/Adafruit/SeeSaw/Touch.h" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="Utilities">
      <file file_name="drivers/Utilities/driverexcept.h" />
      <file file_name="Drivers/Utilities/delay.h" />
    </folder>
  </project>
</solution>
